{
    "name": "com.NCG.TerrariaClone.Editor",
    "rootNamespace": "TerrariaClone",
    "references": [
        "GUID:fb28cc4f805cb1647b70d332f161e316"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}